PORT=5000
DB_URL=
NODE_ENV=development
JWT_SECRET=
JWT_EXPIRES=
JWT_REFRESh_EXPIRES=
JWT_REFRESH_SECRET=
BCRYPT_SALT=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=
EXPRESS_SESSION_SECRET=
FRONTEND_URL=